<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:updatePeriodMillis="1800000" android:minHeight="50dp" android:initialLayout="@layout/widget" android:minWidth="50dp" android:configure="com.thenewboston.travis.WidgetConfig">
    

</appwidget-provider>
