package Calcurator;

import java.awt.EventQueue;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;

public class calcurator extends JFrame {
	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField textField;
	private float num1 = 0,num2 = 0;
	private int operation = -1;
	private float result = -1;
	private String text = "";

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					calcurator frame = new calcurator();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
	
	public calcurator() {
		setTitle("Calculator");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setResizable(false);
		setSize(260,290);
		setLocationRelativeTo(null);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JButton button = new JButton("=");
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				System.out.println(num1 + " " + num2 + " " + operation);
				if(operation == 0){
					result = num1 * num2;
					text += " = " + result;
					textField.setText(text);
				}
				if(operation == 1){
					result = num1 - num2;
					text += " = " + result;
					textField.setText(text);
				}
				if(operation == 2){
					result = num1 + num2;
					text += " = " + result;
					textField.setText(text);
				}
				if(operation == 3){
					result = num1 / num2;
					text += " = " + result;
					textField.setText(text);
				}
			}
		});
		button.setBounds(190, 218, 50, 30);
		contentPane.add(button);
		
		JButton button_1 = new JButton("+");
		button_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				operation = 2;
				if(result != -1){
					text = result + " + ";
					num1 = result;
					num2 = 0;
				}else{
				text += " + ";
				}
				textField.setText(text);
			}
		});
		button_1.setBounds(190, 174, 50, 30);
		contentPane.add(button_1);
		
		JButton button_2 = new JButton("-");
		button_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				operation = 1;
				if(result != -1){
					text = result + " - ";
					num1 = result;
					num2 = 0;
				}else{
					text += " - ";
				}
				textField.setText(text);
			}
		});
		button_2.setBounds(190, 133, 50, 30);
		contentPane.add(button_2);
		
		JButton button_3 = new JButton("*");
		button_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				operation = 0;
				if(result != -1){
					text = result + " * ";
					num1 = result;
					num2 = 0;
				}else{
					text += " * ";
				}
				textField.setText(text);
			}
		});
		button_3.setBounds(190, 92, 50, 30);
		contentPane.add(button_3);
		
		JButton button_4 = new JButton("/");
		button_4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				operation = 3;
				if(result != -1){
					text = result + " / ";
					num1 = result;
					num2 = 0;
				}else{
					text += " / ";
				}
				textField.setText(text);
			}
		});
		button_4.setBounds(130, 218, 50, 30);
		contentPane.add(button_4);
		
		JButton button_5 = new JButton("0");
		button_5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 0;
					text += "0";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 0;
					text += "0";
					textField.setText(text);
				}
			}
		});
		button_5.setBounds(70, 218, 50, 30);
		contentPane.add(button_5);
		
		JButton btnCls = new JButton("ac");
		btnCls.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				text = "";
				textField.setText(text);
				operation = -1;
				num1 = 0;
				num2 = 0;
				result = -1;
			}
		});
		btnCls.setBounds(10, 218, 50, 30);
		contentPane.add(btnCls);
		
		JButton button_7 = new JButton("7");
		button_7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 7;
					text += "7";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 7;
					text += "7";
					textField.setText(text);
				}
			}
		});
		button_7.setBounds(10, 174, 50, 30);
		contentPane.add(button_7);
		
		JButton button_8 = new JButton("8");
		button_8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 8;
					text += "8";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 8;
					text += "8";
					textField.setText(text);
				}
			}
		});
		button_8.setBounds(70, 174, 50, 30);
		contentPane.add(button_8);
		
		JButton button_9 = new JButton("9");
		button_9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 9;
					text += "9";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 9;
					text += "9";
					textField.setText(text);
				}
			}
		});
		button_9.setBounds(130, 174, 50, 30);
		contentPane.add(button_9);
		
		JButton button_10 = new JButton("6");
		button_10.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 6;
					text += "6";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 6;
					text += "6";
					textField.setText(text);
				}
			}
		});
		button_10.setBounds(130, 133, 50, 30);
		contentPane.add(button_10);
		
		JButton button_11 = new JButton("5");
		button_11.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 5;
					text += "5";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 5;
					text += "5";
					textField.setText(text);
				}
			}
		});
		button_11.setBounds(70, 133, 50, 30);
		contentPane.add(button_11);
		
		JButton button_12 = new JButton("4");
		button_12.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 4;
					text += "4";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 4;
					text += "4";
					textField.setText(text);
				}
			}
		});
		button_12.setBounds(10, 133, 50, 30);
		contentPane.add(button_12);
		
		JButton button_13 = new JButton("1");
		button_13.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 1;
					text += "1";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 1;
					text += "1";
					textField.setText(text);
				}
			}
		});
		button_13.setBounds(10, 92, 50, 30);
		contentPane.add(button_13);
		
		JButton button_14 = new JButton("2");
		button_14.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 2;
					text += "2";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 2;
					text += "2";
					textField.setText(text);
				}
			}
		});
		button_14.setBounds(70, 92, 50, 30);
		contentPane.add(button_14);
		
		JButton button_15 = new JButton("3");
		button_15.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(operation == -1){
					num1 = (num1 * 10) + 3;
					text += "3";
					textField.setText(text);
				}else{
					num2 = (num2 * 10) + 3;
					text += "3";
					textField.setText(text);
				}
			}
		});
		button_15.setBounds(130, 92, 50, 30);
		contentPane.add(button_15);
		
		textField = new JTextField();
		textField.setEditable(true);
		textField.setFont(new Font("ariel",Font.BOLD,20));
		textField.setBounds(10, 11, 230, 70);
		contentPane.add(textField);
		textField.setColumns(10);
	}
}
